{
  "profiles": {
    "SlugCI": {
      "commandName": "Executable"
    },
    "No Args": {
      "commandName": "Project"
    },
    "PracticeF Init": {
      "commandName": "Project",
      "commandLineArgs": "--rootdir c:\\a_dev\\practice\\practiceG --faststart --verbosity gitversion:debug|compile:info --skipnuget --deployto test",
      "environmentVariables": {
        "Key": "Value",
        "SLUGCI_DEPLOY_DEV": "C:\\temp\\cideploy\\Dev",
        "SLUGCI_DEPLOY_PROD": "C:\\temp\\cideploy",
        "SLUGCI_DEPLOY_TEST": "C:\\temp\\cideploy\\Test"
      }
    },
    "SlugCISample": {
      "commandName": "Project",
      "commandLineArgs": "--rootdir C:\\A_Dev\\SlugEnt\\SlugCISample --faststart  false --verbosity gitversion:info|compile:info|calcversion:debug --skipnuget --deployto alpha",
      "environmentVariables": {
        "SLUGCI_DEPLOY_ALPHA": "c:\\temp\\DeployAlpha",
        "SLUGCI_DEPLOY_BETA": "c:\\temp\\DeployBeta"
      }
    },
    "Info": {
      "commandName": "Project",
      "commandLineArgs": "--rootdir C:\\A_Dev\\SlugEnt\\SlugCISample --faststart  false --verbosity gitversion:debug|compile:info --skipnuget --deployto test --info"
    },
    "DeployMain": {
      "commandName": "Project",
      "commandLineArgs": "--rootdir C:\\A_Dev\\SlugEnt\\SlugCISample --faststart  false --verbosity gitversion:info|compile:info|calcversion:debug --skipnuget --deployto prod",
      "environmentVariables": {
        "SLUGCI_DEPLOY_PROD": "C:\\temp\\deployProd"
      }
    },
    "Deploy Alpha": {
      "commandName": "Project",
      "commandLineArgs": "--rootdir C:\\A_Dev\\SlugEnt\\SlugCISample --faststart  false --verbosity gitversion:info|compile:info|calcversion:debug --skipnuget --deployto alpha",
      "environmentVariables": {
        "SLUGCI_DEPLOY_ALPHA": "c:\\temp\\DeployAlpha"
      }
    },
    "Deploy Beta": {
      "commandName": "Project",
      "commandLineArgs": "--rootdir C:\\A_Dev\\SlugEnt\\SlugCISample --faststart  false --verbosity gitversion:info|compile:info|calcversion:debug --skipnuget --deployto beta",
      "environmentVariables": {
        "SLUGCI_DEPLOY_BETA": "c:\\temp\\DeployBeta"
      }
    }
  }
}